<style type='text/css'>
@font-face { font-family: 'elfu'; font-style: normal; font-weight: normal; src: url(../fonts/elfu.ttf); }
.test { margin-left: 0; }
h5 {
		font-size: 120%;
		color: teal;
}
a { text-decoration: none; color: blue; }
a:visited {  }
ul {
	list-style: none;
}
li { padding-top: 5px; }
li:before {
	content: "• ";
	color: #da8; /* or whatever color you prefer */
}

code1 {background: silver; margin-top:10px; spacing: 10px;}
code {
	font-family:'elfu';
	color: #222;
	padding: 0;
	padding-top: 0em;
	padding-bottom: 0.0em;
	margin: 0;
	font-size: 120%;
	background-color: rgba(0,0,0,0.03);
	border-radius: 3px;
	border: 1px solid #ddd;
}
code:before {
	letter-spacing: 2px;
	content: "\00a0";
}
code:after {
	letter-spacing: 2px;
	content: "\00a0";
}
pre {
	border: 1px solid #ddd;
	font-family:'elfu';
	background-color: rgba(0,0,0,0.03);
	border-radius: 3px;
	padding: 10px;
}
body {
	width:780;
	margin-left:auto;
	margin-right:auto;
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 3px;
}
.pl-k { color: maroon; }
.pl-c { color: blue; }
.pl-s { color: blue; }
.pl-c1 { color: teal; }
.pl-pds { color: blue; }
.pl-en { color: gray; }
.pl-smi { color: brown; }
</style>
<body>
<font1 size=4 face1=elfu>

<h1>
Основы навыка и понятия</h1>

<pre>
гор  - горение
явь  - явление
нав  - навык
стр  - строй
пон  - понятие
соз  - сознание
ряд  - ряд
учи  - учитель
уче  - ученик
урок  - урок
дач  - передавание
мыс  - мысль
  - ?
знак  - символ, знак
обм  - обман, имитация
вол  - волна
дей  - действие
опо  - опора
обл  - обладание
зап  - запись
сло  - слово, определение
дав  - передаваемое,даваемое
про  - прообраз
наб  - наблюдение
исп  - испытание
ичто  - испытуемое понятие
икто  - испытатель
икого  - испытуемый
бор  - бор
чёр  - чёрный ящик
ой  - волнение
общ  - община
ука  - указывание
зад  - задача
врез  - время действия мысли
скв  - сквозные опоры задачи
рям  - ряд мыслей
нап  - напоминалки задачи
цель  - цель задачи
врем  - время задачи
</body>
